ARG VERSION

FROM vasdvp/health-apis-centos:8

COPY shared/install-git-centos8 /install-git
COPY shared/install-docker-centos8 /install-docker
COPY shared/install-awscli /install-awscli
COPY shared/combine-ca-certs /combine-ca-certs
COPY shared/retry /usr/local/bin/retry

#
# Install Git, awscli and Docker
#
RUN /install-git
RUN /install-awscli
RUN /install-docker

# Install Git-lfs
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh | bash \
    && retry yum install -y -q git-lfs \
    && git lfs install

# Install certs
ENV SSL_CERT_FILE=$ADDITIONAL_CA_CERTS/cacert.pem
COPY shared/combine-ca-certs /combine-ca-serts
RUN /combine-ca-certs $SSL_CERT_FILE